POEDIT_PATH='C:\Program Files\Poedit' #Example default path, quotes are mandatoy if path contains spaces

# The next fields uses ISO639-1 languages codes
# You can find the full list here https://py-googletrans.readthedocs.io/en/latest/#googletrans-languages
# If empty, default value for SOURCE_LANG is 'ru' (for russian) and for TARGET_LANG is 'en' (for english)
SOURCE_LANG='ru'
TARGET_LANG='en'
